/* pages/search/announcement/announcement.wxss */
.content{
  margin: 70rpx;
  display: flex;
  border-bottom: 2rpx solid #ccc;
}
.title{
  font-size: 2rem;
  margin: 30rpx;
}
.bar {
  display: flex;
}
.content{
  margin: 70rpx;
  display: flex;
  border-bottom: 2rpx solid #ccc;
}
.editBut {
  margin-top: 20px;
  margin-right: 20px;
  width: 80px;
  height: 40px;
}
.editImg {
  margin-top: 20px;
  width: 20px;
  height: 20px;
}
.item {
  font-size: smaller;
  width: 200px;
  height: 30px;
}
.time {
  margin-top: 10px;
  font-size: x-small;
  width: 40px;
  height: 30px;
}
.add {
  margin: 20px;
}
.inputItem {
  margin: 20px;
  border: solid 1px black;
}

.inputButton {
  margin: 20px
}