/* pages/search/course/delete/index.wxss */

.editImg {
  margin-top: 20px;
  width: 20px;
  height: 20px;
}
.item {
  font-size: smaller;
  width: 200px;
  height: 30px;
}
.time {
  margin-top: 10px;
  font-size: x-small;
  width: 40px;
  height: 30px;
}
.content{
  margin: 70rpx;
  display: flex;
  border-bottom: 2rpx solid #ccc;
}
.inputItem {
  margin: 20px;
  border: solid 1px black;
}

.inputButton {
  margin: 20px
}